{
  "name": "bedrockcommands-site",
  "main": "functions/index.js",
  "compatibility_date": "2025-06-27",
  "workers_dev": true,
  "account_id": "bf9744ec6bdd4a1f355c598117051213",
  "durable_objects": {
    "bindings": [
      { "name": "TASKBOARD", "class_name": "TaskboardStorage" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskboardStorage"]
    }
  ],
  "env": {
    "production": {
      "route": "https://bedrockcommands.org/api/*",
      "zone_id": "…",
      "durable_objects": {
        "bindings": [
          { "name": "TASKBOARD", "class_name": "TaskboardStorage" }
        ]
      }
    }
  }
}
